# db.connection=mysql
# db.host=localhost
# db.port=3306
# db.database=tecnologias
# db.username=root
# db.password=
# db.driver=com.mysql.cj.jdbc.Driver

db.connection=postgresql
db.host=localhost
db.port=5432
db.database=tecnologias
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

